<!DOCTYPE html>
<html lang="es">
  
  <head>
  <style>
        
        body {
        background-image: url("img/fondo 3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      #title{
      
      font-size: 45px;
      color: aliceblue;
      }

      #description{
        color: aliceblue;
        font-size: 30px;
      }
      label {
        font-size: 20px;
        color: aliceblue;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color: #7c69d1;
        padding: 40px 40px 40px 40px;
        box-shadow: 5px 5px 15px #262327;
        border-radius: 50px 20px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      #submit {
      background-color: #db0fa8; /* Green */
      border: none;
      color: white;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
    }    


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 19px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* RADIO BUTTON STYLE */


.radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 19px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.radiobtn {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}


.radio-container:hover input ~ .radiobtn {
  background-color: #ccc;
}


.radio-container input:checked ~ .radiobtn {
  background-color: #2196F3;
}


.radiobtn:after {
  content: "";
  position: absolute;
  display: none;
}


.radio-container input:checked ~ .radiobtn:after {
  display: block;
}


.radio-container .radiobtn:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

  </style>
    
  </head>

  <body>
    <h1 id="title">Formulario de suscripción</h1>
    <p id="description">
      Suscribite y formá parte de nuestra comunidad.
    </p>
    <form id="survey-form">
      <label id="name-label">Nombre:</label>
      <input type="text" name="name" id="name" required placeholder="Solo tu nombre"><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Email de confianza"><br>

      <label id="number-label">Edad:</label>
      <input type="number" name="number" id="number" min="18" max="100" required placeholder="Tu edad"><br>


      <label id="guitar-type-label">Tu guitarra favorita:</label>
      <select id="dropdown" name="guitars">
        <option value="fender">Fender</option>
        <option value="martin">Martin</option>
        <option value="epiphone">Epiphone</option>
        <option value="other">Other</option>
      </select><br>

      <label id="additional-comments-label">Contanos un poco mas de vos:</label>
      <textarea placeholder="Comentarios adicionales"></textarea><br>
      

      <div id="button-area">
      <label id="gender-label">Genero:</label>

        <label class="radio-container">Masculino
        <input type="radio" class= "radio-inline" name="gender" value= "masculino" checked="checked">
        <span class="radiobtn"></span>
        </label>

        
        <label class="radio-container">Femenino
        <input type="radio" class= "radio-inline" name="gender" value= "femenino" checked="checked">
        <span class="radiobtn"></span>
        </label>


        <label class="radio-container">Otro
        <input type="radio" class= "radio-inline" name="gender" value= "otro" checked="checked">
        <span class="radiobtn"></span>
        </label>

      </div>


      <div id="button-area">
        <label id="transportation-type-label">Tu tipo de transporte:</label>

        <label class="container">Ando en bici
        <input type="checkbox" value= "bike" checked="checked">
        <span class="checkmark"></span>
        </label>

        
        <label class="container">Tengo auto
        <input type="checkbox" value= "car">
        <span class="checkmark"></span>
        </label>

        <label class="container">Bondilover
        <input type="checkbox" value= "boat">
        <span class="checkmark"></span>
        </label>
      </div>

      <input type="submit" id="submit">
    </form>
   
  </body>
</html>
